[33m8fcb620[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Improved code structure, readability...
[33md8abb45[m Update README.md
[33mb90e41a[m Added rename prompt to :help
[33ma808219[m New command prompt added: rename
[33me5fcb06[m Improved webdownload, addfolder command.
[33m4f6ed16[m Fixed. Added new functions
[33m50c0158[m new functions.
[33m5be9c4a[m Update README.md
[33mfa69778[m Update README.md
[33mbf6f9a9[m Fixes. Fixes
[33mb527df1[m Added dynamic array for playlists and library. Improved optimization.
[33ma26ab0b[m Added dynamic array and improved optimization.
[33m92745d1[m new functions + fixes
[33mdefb4a0[m Fixes. New func: listaddmulti.
[33me67f3ee[m Fixes. New functions: modes:
[33m058f8ed[m Add files via upload
[33mc4c5a7a[m Fixed a bug related to help, added the “addfolder” command.
[33mb3f2562[m Update .gitignore to exclude cJSON and config files
[33m70c5453[m Further adjustments to main header
[33m23ff4d2[m Add .gitignore to exclude build artifacts and temp dirs
[33mabb9ddb[m Update README.md
[33m119d416[m Update README.md
[33medddd91[m Update README: Compilation command
[33mad81b2c[m A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A Adwad A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A
[33mf3f83ff[m[33m ([m[1;31morigin/dev[m[33m)[m added playlists
[33mc7860a7[m Update README.md
[33mb96e814[m Update README.md
[33m8fdf1f2[m Update README.md
[33m79215e6[m new functions
[33m31681c6[m Update README.md
[33m7248f8b[m Update README.md
[33mdc5b6c9[m Update README.md
[33m62be199[m Update README.md
[33ma4eeaa2[m Update README.md
[33m450d73a[m Update README.md
[33m5802417[m Update README.md
[33mc449894[m Update README.md
[33m0914f89[m Update README.md
[33mb6d66aa[m Update README.md
[33mbf016bb[m Update README.md
[33ma0ec075[m Update README.md
[33mb424c34[m Update README.md
[33maa3b303[m Update README.md
[33m04e133b[m Update README.md
[33mc8202ba[m Initial commit
